PORT=3500
DATABASE_URI=mongodb+srv://ankit:zeusdark@cluster0.qbv9zzo.mongodb.net/Ecommerce?retryWrites=true&w=majority
JWT_SECRET=2a42ed890310b1796a32f60751d27015e2342add32e537b3e3f68239367f06decae38c6c1bcf46e7c1162143cd5e49f027047dc733e7b2f5bb454f988245d941
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE=gmail
SMPT_MAIL=abhinajaoochodkar@gmail.com
SMPT_PASSWORD=tlcebtjjzobvvcoe
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
CLOUDINARY_NAME=dbhsxtqvj
CLOUDINARY_API_KEY=416492915467453
CLOUDINARY_API_SECRET=j_4y7XlbfxfnLL7IWcrZ0vXQywY
STRIPE_API_KEY=pk_test_51O1SoRSCcbi5JV5rkJIlKjMq5O2SOsJNYXHMFEZjIG6vYHt8CoVtqzGLREppZiXHBsr4DYIKJu8wCy3TrKQbUYjY00aBxsOhab
STRIPE_SECRET_KEY=sk_test_51O1SoRSCcbi5JV5r6EYmDq9ahDr93X6worU7wkVPfRVRX0xRxznX9DWpBt7vbc7LF0b3j4yhDLmWwiU9lvbV9i8B00Yh3Y1AlB